<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
   <style>
      .form-container {
         width: 60vw;
      }

      .point {
         width: 40px;
         height: 40px;
         border-radius: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #fff;
         user-select: none;
         background-color: #ccc;
         position: relative;
         margin-left: 100px;

      }

      .point:not(:first-of-type)::before {
         /* .point::before{ */
         content: "";
         background-color: #ccc;
         width: 120px;
         height: 5px;
         position: absolute;
         right: 50%;
         top: 50%;
         transform: translateY(-50%);
         z-index: -1;

      }

      .pointme:not(:first-of-type)::before {
         content: "";
         background-color: #0DCAF0;
         width: 120px;

         height: 5px;
         position: absolute;
         right: 50%;
         top: 50%;
         transform: translateY(-50%);

         z-index: -1;

      }

      .tabs-container {
         position: relative;
         width: 100%;

      }


      .tabs {

         transition: all;
         display: none;

      }

      .show-tabs {
         display: block;

      }

      #send {
         display: none;
      }

      .form-control {
         border: 1px solid #0DCAF0;
      }

      .form-control:focus {
         border: 2px solid #0DCAF0;
         box-shadow: 0 0 0 .25rem rgba(0, 225, 255, 0.22);
      }

      .headline-line {
         border-left: 10px solid #0DCAF0;
         padding-left: 1rem;
      }


      /*


      .form {
         border-radius: 1rem;
         box-shadow: 1px 1px 4px 1px #ccc;
         padding: 1rem;
         position: relative;
         flex: 90%;
      }
      .button-container {
         flex: 10%;
         display: flex;
         justify-content: center;
      }
      .tabs-container {
         position: relative;
         background-color: green;
      }
   */
   </style>
</head>

<body>

   <div class="container">
      <div class="form-container m-5 py-5">

         <form class="form d-flex justify-content-center align-items-center flex-column">
            <div class="nav d-flex align-items-center"
               id="nav-tab"
               role="tablist">
               <div class="point pointme bg-info  p-1 rounded-circle"> 1 </div>
               <div class="point p-1 rounded-circle"> 2 </div>
               <div class="point p-1 rounded-circle"> 3 </div>
               <div class="point p-1 rounded-circle"> 4 </div>
            </div>

            <div class="tabs-container">

               <div class="tabs">
                  <h2 class="headline-line">Essential Infos</h2>
                  <div class="form-group">
                     <label for="">Name</label>
                     <input type="text"
                        class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="">LastName</label>
                     <input type="text"
                        class="form-control">
                  </div>
               </div>

               <div class="tabs">
                  <h2 class="headline-line">Fields Infos</h2>

                  <div class="form-group">
                     <label for="">Adress</label>
                     <input type="text"
                        class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="">Ort</label>
                     <input type="text"
                        class="form-control">
                  </div>
               </div>

               <div class="tabs">
                  <h2 class="headline-line">Hoppys</h2>

                  <div class="form-group">
                     <label for="">Tel</label>
                     <input type="text"
                        class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="">Email</label>
                     <input type="text"
                        class="form-control">
                  </div>
               </div>
               <div class="tabs">
                  <h2 class="headline-line">Hoppys</h2>

                  <div class="form-group">
                     <label for="">Hoppy</label>
                     <input type="text"
                        class="form-control">
                  </div>
                  <div class="form-group">
                     <label for="">Anmerkung</label>
                     <textarea name=""
                        id=""
                        cols="30"
                        rows="3"
                        class="form-control"></textarea>
                  </div>
               </div>
            </div>
         </form>

         <div class="row py-4 justify-content-between    ">
            <div class="col-auto">
               <button type="button"
                  id="prev"
                  class="btn btn-secondary"> Prevers</button>
            </div>

            <div class="col-auto">
               <button type="button"
                  class="btn btn-info"
                  id="next"> Next</button>
               <button id="send"
                  class="btn btn-success"
                  type="submit"> Senden</button>
            </div>




         </div>

      </div>


   </div>





   <script>

      let tabs = document.querySelectorAll(".tabs");
      let navi = document.querySelectorAll(".point")
      let next = document.querySelector("#next");
      let prev = document.querySelector("#prev");
      let submit = document.querySelector("#send");
      let currentTab = 0; // Corrected variable name

      //  tabs[currentTab].style.display = ""; // Initially show the first tab

      //  next.addEventListener("click", () => {
      //      if (currentTab < tabs.length - 1) {
      //          tabs[currentTab].style.display = "none";
      //          currentTab++;
      //          tabs[currentTab].style.display = "";
      //      }
      //  });

      //  prev.addEventListener("click", () => {
      //      if (currentTab > 0) {
      //          tabs[currentTab].style.display = "none";
      //          currentTab--;
      //          tabs[currentTab].style.display = "block";
      //      }
      //  });


      // tabs[currentTab].style.display="block"
      tabs[currentTab].classList.add("show-tabs")
      next.addEventListener("click", () => {
         if (currentTab < tabs.length - 1) {
            // tabs[currentTab].style.display = "none"
            tabs[currentTab].classList.remove("show-tabs")
            currentTab++;
            tabs[currentTab].classList.add("show-tabs")
            navi[currentTab].classList.add("bg-info")
            navi[currentTab].classList.add("pointme")

            prev.style.display = "block"

            if (currentTab == tabs.length - 1) {
               submit.style.display = "block"
               next.style.display = "none"
            }
         }
      })
      prev.addEventListener('click', () => {

         if (currentTab > 0) {
            tabs[currentTab].classList.remove("show-tabs")
            navi[currentTab].classList.remove("bg-info")
            navi[currentTab].classList.remove("pointme")
            currentTab--;
            tabs[currentTab].classList.add("show-tabs")
            next.style.display = "block"
            submit.style.display = "none"
            if (currentTab == 0) {
               prev.style.display = "none"
               next.style.display = "block"
            }
         }
      })













   </script>


</body>

</html>