        $formData = $this->cmsFormDataManager->getCmsFormData();
        $pluginTechnicalName = $formData['pluginTechnicalName'];
        $version = $formData['version'];
        $pluginDescription = $formData['pluginDescription'];
        $pluginLabelDE = $formData['pluginLabelDE'];
        $pluginLabelEN = $formData['pluginLabelEN'];


        //        $pluginTechnicalName=$request->request->get('pluginTechnicalName');
        //        $version=$request->request->get("version");
        //        $pluginDescription=$request->request->get("pluginDescription");
        //        $pluginLabelDE=$request->request->get("pluginLabelDE");
        //        $pluginLabelEN=$request->request->get("pluginLabelEN");
        //        $cmsTechnicalName=$request->request->get("cmsTechnicalName");
        //        $cmsElementLabel=$request->request->get("cmsElementLabel");
        //        $cmsDefaultPreviewImage=$request->request->get("cmsDefaultPreviewImage");
        //        $cmsDefaultComponentImage=$request->request->get("cmsDefaultComponentImage");
        //        $cmsPreviewImage=$request->files->get("cmsPreviewImage");
        //        $cmsComponentImage=$request->files->get("cmsComponentImage");





        pluginTechnicalName
        version
        pluginDescription
        pluginLabelDE
        pluginLabelEN
        isEnglishVersionActive
        cmsElementTechnicalName
        cmsElementLabelDE
        cmsElementLabelEN
        cmsPreviewImage
        cmsDefaultPreviewImage
        cmsComponentImage
        cmsDefaultComponentImage
        cmsBlocksTechnicalName
        cmsBlocksLabelDE
        cmsBlocksLabelEN
        cmsBlocksCategory
-----

fieldId
fieldTechnicalName
fieldLabel
fieldComponent
    sw-text-field
    ---------------------
    SwTextField
    ---------------
    sw-text-editor
    ---------------------
    SwTextEditor
    ---------------
    sw-media-field
    ---------------------
    SwMediaField
    ---------------
    sw-media-upload-v2
    ---------------------
    SwMediaUploadV2
    ---------------
    sw-checkbox-field
    ---------------------
    SwCheckboxField
    ---------------
    sw-switch-field
    ---------------------
    SwSwitchField
    ---------------
    sw-colorpicker
    ---------------------
    SwColorPicker
    ---------------
fieldRequired


